<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
	<style>	
	.row {
		margin: 0;
	}

	.contain {
		width: 100%;
	}

	.contain-padding {
		padding: 0 10%;
	}

	.videoContainer {
		background: black;
		height: 230px;
		width: 100%;
	}

	.controls-tab {
		width: 100%;
		margin-top: -60px;
		
	}

	.control-padding { 
		padding: 0 10px;
	}

	.controls-panel {
		width: 100%;
		margin-top: 10px;

	}

	.control-btn {
		height: 20px;
		width: 20px;
		margin: 0 10px;
		object-fit: contain;
	}

	.controls-timer {
		margin: 0 10px;
		color: white;
		font-weight: 200;
	}

	.enlarge-btn {
		text-align: right;
	}
	#myProgress {
		width: 100%;
		background-color: #ddd;
		border-radius: 5px;
	}

	.align-btn {
		padding: 0 5px;
		display: table-cell;
		vertical-align: middle
	}

	#myProgressBar {
		width: 30%;
		height: 4px;
		background-color: #4caf50;
		border-radius: 5px;
	}

	#myBar {
		width: 30%;

		background-color: #686868;
		border-radius: 5px;
	}

	#myDot {
		float: right;
		width: 10px;
		height: 10px;
		margin-top: -2px;
		margin-right: -2px;
		background-color: #4caf50;
		border-radius: 100%;
	}

	@media only screen and (min-width: 600px) {

		.contain {
			
			width: 100%;
			margin-bottom:10%
		}

		.videoContainer {
			background: black;
			height: 500px;
			width: 100%;
		}

	}
	</style>
</head>
<body style="margin:0 !important">
	<div id="contain" class="contain" tabindex="0">
		<div class="contain-padding">
			<div>
				<div onclick="togglePlayPause()" class="videoContainer" id="videoContainer">
					<image id="loadingBar" src="loading.gif" style="display:none;" />
					<video id="videoplayer" style="width: 100%"></video>
				</div>
			</div>
			<div class="controls-tab" id="controlsTab">
				<div class="control-padding"> 
					<!-- progressbar -->
					<div id="myProgress">
						<div id="myBar">
							<div id="myProgressBar">
								<div id="myDot"></div>
							</div>
						</div>
					</div>
					<div class="row controls-panel">
						<div class="col-10 col-md-8 align-btn ">
							<img onclick="togglePlayPause()" id="playButton" src="play.png" class="control-btn">
							<img onclick="backTenSeconds()" src="backseconds.png" class="control-btn">
							<img onclick="forwardTenSeconds()" src="forward10.png" class="control-btn">
							<label class="controls-timer">
								<span id="showProgress"></span> / <span id="showDuration"></span>
							</label>
						</div>
						<div onclick="showFullScreen()" id="fullScreenButton" class="col-2 col-md-4 align-btn enlarge-btn">
							<img src="fullscreen.png" class="control-btn">
						</div>
						<div onclick="exitFullScreen()" id="exitFullScreenButton" class="col-2 col-md-4 align-btn enlarge-btn" style="display: none">
							<img src="exit-fullscreen.png" class="control-btn">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/videoplayer.js">
	</script>
</body>
</html>