<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/google/shaka-packager version v2.3.0-5bf8ad5-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT504.5S">
  <Period id="0">
    <AdaptationSet id="0" contentType="video" width="1280" height="720" frameRate="30/1" subsegmentAlignment="true" par="16:9">
      <Representation id="0" bandwidth="2242950" codecs="avc1.64001e" mimeType="video/mp4" sar="1:1">
        <BaseURL>h264_360p.mp4</BaseURL>
        <SegmentBase indexRange="866-1569" timescale="30">
          <Initialization range="0-865"/>
        </SegmentBase>
      </Representation>
      <Representation id="1" bandwidth="2242950" codecs="avc1.64001e" mimeType="video/mp4" sar="1:1">
        <BaseURL>h264_480p.mp4</BaseURL>
        <SegmentBase indexRange="866-1569" timescale="30">
          <Initialization range="0-865"/>
        </SegmentBase>
      </Representation>
      <Representation id="2" bandwidth="2242950" codecs="avc1.64001e" mimeType="video/mp4" sar="1:1">
        <BaseURL>h264_720p.mp4</BaseURL>
        <SegmentBase indexRange="866-1569" timescale="30">
          <Initialization range="0-865"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="audio" subsegmentAlignment="true">
      <Representation id="3" bandwidth="191990" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>audio.mp4</BaseURL>
        <SegmentBase indexRange="757-1808" timescale="48000">
          <Initialization range="0-756"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
